[21-Jul-2015 12:12:54 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wdelucia'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 12:32:00 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (110) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 12:32:39 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (110) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 12:33:44 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (110) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:13:48 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (101) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:17:16 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '5.1.73' (111) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:22:16 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '5.1.73' (111) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:26:34 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '5.1.73' (111) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:27:49 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (101) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:30:46 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_frank' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:30:47 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (110) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:31:31 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:31:37 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.48.4.6' (110) in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:34:31 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:34:46 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:35:40 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:36:39 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:36:54 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:38:58 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_frank' in /home2/wldeluci/public_html/final/DataConnect.php on line 9
[21-Jul-2015 13:39:23 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 13:43:35 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_user'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 13:45:39 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_user'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 13:47:25 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 14:00:10 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_billy'@'host224.hostmonster.com' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 14:03:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 14:03:37 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 14:04:56 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 5
[21-Jul-2015 14:06:11 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:06:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:06:50 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'wldeluci_billy'@'host224.hostmonster.com' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 3
[21-Jul-2015 14:07:24 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:07:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:10:27 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:10:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:33:31 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:33:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:33:44 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:33:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:34:14 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:34:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 4
[21-Jul-2015 14:56:14 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:14 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:56:14 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:56:28 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:28 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:56:28 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:56:51 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:56:51 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:56:51 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:57:35 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:57:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:57:35 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:57:35 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:57:59 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:57:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 14:57:59 America/Denver] PHP Notice:  Undefined index: myusername in /home2/wldeluci/public_html/final/login.php on line 16
[21-Jul-2015 14:57:59 America/Denver] PHP Notice:  Undefined index: mypassword in /home2/wldeluci/public_html/final/login.php on line 17
[21-Jul-2015 14:57:59 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 14:57:59 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:03:57 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:03:57 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:03:57 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:03:57 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:06:02 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:06:02 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:06:02 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:06:02 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:06:51 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:06:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:06:51 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:06:51 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:10:10 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:10:10 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:10:10 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:10:10 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:10:36 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:10:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:10:36 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:10:36 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 15:17:45 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:17:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:17:45 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 21
[21-Jul-2015 15:17:45 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 21
[21-Jul-2015 15:18:56 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:18:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 15:18:56 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 15:18:56 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:17:14 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:17:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:17:14 America/Denver] PHP Notice:  Undefined index: myusername in /home2/wldeluci/public_html/final/login.php on line 15
[21-Jul-2015 16:17:14 America/Denver] PHP Notice:  Undefined index: mypassword in /home2/wldeluci/public_html/final/login.php on line 19
[21-Jul-2015 16:17:14 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:17:14 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:24:05 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:24:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:24:05 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:24:05 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:25:53 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:25:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:25:53 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:25:53 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:26:10 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:26:10 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:26:10 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:26:10 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:27:04 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:27:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:27:04 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:27:04 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:27:39 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/login.php on line 15
[21-Jul-2015 16:27:48 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/login.php on line 15
[21-Jul-2015 16:30:52 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:30:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:30:52 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:30:52 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:31:42 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:31:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:31:42 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:31:42 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:32:26 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:32:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:32:26 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:32:26 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 23
[21-Jul-2015 16:34:45 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:34:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:34:45 America/Denver] PHP Notice:  Undefined variable: username in /home2/wldeluci/public_html/final/login.php on line 21
[21-Jul-2015 16:34:45 America/Denver] PHP Notice:  Undefined variable: password in /home2/wldeluci/public_html/final/login.php on line 21
[21-Jul-2015 16:34:45 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 24
[21-Jul-2015 16:34:45 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 24
[21-Jul-2015 16:36:59 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:36:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:36:59 America/Denver] PHP Notice:  Undefined variable: username in /home2/wldeluci/public_html/final/login.php on line 22
[21-Jul-2015 16:36:59 America/Denver] PHP Notice:  Undefined variable: password in /home2/wldeluci/public_html/final/login.php on line 22
[21-Jul-2015 16:36:59 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:36:59 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:37:47 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:37:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:37:47 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:37:47 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:38:19 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:38:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:38:19 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:38:19 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:38:42 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:38:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:38:42 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:38:42 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:39:30 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:39:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:39:30 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:39:30 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:40:56 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:40:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:40:56 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:40:56 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:41:12 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:41:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:41:12 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:41:12 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:42:21 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:42:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:42:21 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:45:02 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:45:02 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:45:02 America/Denver] PHP Notice:  Undefined variable: mysql in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:45:02 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:47:30 America/Denver] PHP Notice:  Undefined variable: mysql in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:47:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:47:30 America/Denver] PHP Notice:  Undefined variable: mysql in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:47:30 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:47:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:47:59 America/Denver] PHP Notice:  Undefined variable: mysql in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:47:59 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 16:51:57 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 16:51:57 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 17:22:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 6
[21-Jul-2015 17:22:52 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[21-Jul-2015 17:31:50 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 10
[21-Jul-2015 17:38:56 America/Denver] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'wldeluci_rob'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 10
[21-Jul-2015 17:39:25 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rob'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 10
[21-Jul-2015 17:42:07 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_billy@localhost'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 10
[21-Jul-2015 17:43:01 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_billy@localhost'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 10
[21-Jul-2015 17:55:47 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 17:56:04 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 17:57:37 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 17:57:54 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 17:58:35 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 17:59:47 America/Denver] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:00:26 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldeluci_billy@localhost'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:00:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 7
[21-Jul-2015 18:00:51 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:00:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 7
[21-Jul-2015 18:01:08 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:01:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 7
[21-Jul-2015 18:01:21 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:01:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 7
[21-Jul-2015 18:03:02 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:06:07 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldeluci_first.billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:07:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:09:44 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:10:25 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[21-Jul-2015 18:10:42 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 08:53:07 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 08:59:07 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 08:59:33 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 08:59:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:00:11 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdelucia_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:16:10 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdelucia_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:16:51 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:17:36 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:17:40 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:18:21 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:20:16 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:20:33 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdelucia_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:22:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:25:42 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldelucia_billy'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:32:05 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wdeluci_first' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:41:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldeluci_user'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:57:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'wldeluci_user'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 09:57:44 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'wldeluci_billy'@'localhost' to database 'wldeluci_frank' in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 10:00:10 America/Denver] PHP Notice:  Undefined index: myusername in /home2/wldeluci/public_html/final/login.php on line 18
[22-Jul-2015 10:00:10 America/Denver] PHP Notice:  Undefined index: mypassword in /home2/wldeluci/public_html/final/login.php on line 19
[22-Jul-2015 10:00:10 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:00:10 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:04:16 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:04:16 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:05:42 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:05:42 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:06:09 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:06:09 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:07:21 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:07:21 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:09:32 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:09:32 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/wldeluci/public_html/final/login.php on line 32
[22-Jul-2015 10:14:38 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 43
[22-Jul-2015 10:15:16 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 43
[22-Jul-2015 10:17:16 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 43
[22-Jul-2015 10:18:22 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 43
[22-Jul-2015 10:22:57 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:26:19 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 29
[22-Jul-2015 10:26:19 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 29
[22-Jul-2015 10:28:25 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 29
[22-Jul-2015 10:28:25 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 29
[22-Jul-2015 10:29:53 America/Denver] PHP Notice:  Undefined variable: mysqli in /home2/wldeluci/public_html/final/login.php on line 30
[22-Jul-2015 10:29:53 America/Denver] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home2/wldeluci/public_html/final/login.php on line 30
[22-Jul-2015 10:31:22 America/Denver] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 49
[22-Jul-2015 10:33:32 America/Denver] PHP Parse error:  syntax error, unexpected ''and password= '' (T_CONSTANT_ENCAPSED_STRING) in /home2/wldeluci/public_html/final/login.php on line 37
[22-Jul-2015 10:34:06 America/Denver] PHP Parse error:  syntax error, unexpected ''and `password`= '' (T_CONSTANT_ENCAPSED_STRING) in /home2/wldeluci/public_html/final/login.php on line 37
[22-Jul-2015 10:35:54 America/Denver] PHP Parse error:  syntax error, unexpected ''and `password`= '' (T_CONSTANT_ENCAPSED_STRING) in /home2/wldeluci/public_html/final/login.php on line 37
[22-Jul-2015 10:37:40 America/Denver] PHP Warning:  mysqli_get_host_info() expects exactly 1 parameter, 0 given in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:38:18 America/Denver] PHP Warning:  mysqli_get_host_info() expects exactly 1 parameter, 0 given in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:38:18 America/Denver] PHP Warning:  printf(): Too few arguments in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:41:14 America/Denver] PHP Fatal error:  Call to undefined method mysqli::mysqli_get_host_info() in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:42:43 America/Denver] PHP Warning:  mysqli_get_host_info() expects exactly 1 parameter, 0 given in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:42:43 America/Denver] PHP Notice:  Undefined variable: infromation in /home2/wldeluci/public_html/final/login.php on line 13
[22-Jul-2015 10:43:33 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'wldeluci_user'@'localhost' (using password: YES) in /home2/wldeluci/public_html/final/DataConnect.php on line 14
[22-Jul-2015 10:43:48 America/Denver] PHP Warning:  mysqli_get_host_info() expects exactly 1 parameter, 0 given in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 10:43:48 America/Denver] PHP Notice:  Undefined variable: infromation in /home2/wldeluci/public_html/final/login.php on line 13
[22-Jul-2015 10:45:45 America/Denver] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:46:01 America/Denver] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home2/wldeluci/public_html/final/login.php on line 25
[22-Jul-2015 10:52:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:53:07 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:54:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:56:12 America/Denver] PHP Notice:  Use of undefined constant mysqli_num_rows - assumed 'mysqli_num_rows' in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:59:21 America/Denver] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 10:59:32 America/Denver] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 46
[22-Jul-2015 11:02:34 America/Denver] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:03:09 America/Denver] PHP Notice:  Use of undefined constant mysqli_num_rows - assumed 'mysqli_num_rows' in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:10:28 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:11:06 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:13:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:14:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 48
[22-Jul-2015 11:19:04 America/Denver] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home2/wldeluci/public_html/final/login.php on line 36
[22-Jul-2015 11:44:31 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:45:50 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:46:09 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:47:24 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:47:44 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:48:03 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:48:18 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:49:50 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/wldeluci/public_html/final/login.php on line 109
[22-Jul-2015 11:53:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 45
[22-Jul-2015 11:54:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/login.php on line 45
[22-Jul-2015 12:07:16 America/Denver] PHP Notice:  Undefined index: myusername in /home2/wldeluci/public_html/final/login.php on line 22
[22-Jul-2015 12:07:16 America/Denver] PHP Notice:  Undefined index: mypassword in /home2/wldeluci/public_html/final/login.php on line 23
[22-Jul-2015 14:22:38 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:29:06 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:31:32 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:31:56 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:32:46 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:33:55 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 14:48:10 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/wldeluci/public_html/final/login.php on line 38
[22-Jul-2015 14:49:08 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:17:36 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:37:01 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:37:02 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 19
[22-Jul-2015 16:40:55 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:40:55 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 9
[22-Jul-2015 16:42:04 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:42:04 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 8
[22-Jul-2015 16:47:23 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:47:32 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 16:47:32 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 10
[22-Jul-2015 17:01:07 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:01:08 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 12
[22-Jul-2015 17:03:33 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:03:33 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 17:03:50 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:03:50 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 17:05:29 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:05:37 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:05:37 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 17:09:19 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 17:09:20 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 18:04:37 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:04:37 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 18:06:58 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:06:58 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 18:08:53 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:08:53 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 18:32:42 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:32:43 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 7
[22-Jul-2015 18:34:28 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:35:20 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:35:20 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 17
[22-Jul-2015 18:35:29 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 17
[22-Jul-2015 18:35:31 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 17
[22-Jul-2015 18:36:53 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:36:54 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 17
[22-Jul-2015 18:38:36 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:38:37 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 15
[22-Jul-2015 18:41:11 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:42:03 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:42:42 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:45:33 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:46:54 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:46:54 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 3
[22-Jul-2015 18:47:46 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:47:46 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:48:17 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:48:18 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:48:34 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:48:34 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:53:30 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:53:30 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:54:16 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:54:16 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:55:49 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:55:49 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 4
[22-Jul-2015 18:57:45 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:57:45 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 3
[22-Jul-2015 18:58:24 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:58:24 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 3
[22-Jul-2015 18:59:46 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 18:59:46 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:07:31 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 19:07:31 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:08:24 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:08:29 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 19:08:29 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:09:19 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:09:24 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 19:09:24 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 6
[22-Jul-2015 19:09:47 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:13:29 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:15:21 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:15:21 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 25
[22-Jul-2015 20:15:34 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:15:34 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 25
[22-Jul-2015 20:16:17 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:34:08 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:34:08 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 16
[22-Jul-2015 20:34:53 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[22-Jul-2015 20:47:41 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[23-Jul-2015 07:38:32 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[23-Jul-2015 07:38:47 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[23-Jul-2015 15:50:30 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 06:38:38 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 06:53:14 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 35
[24-Jul-2015 06:53:18 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 35
[24-Jul-2015 06:53:35 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 06:53:36 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 35
[24-Jul-2015 06:54:00 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 35
[24-Jul-2015 06:57:03 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 06:58:10 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 36
[24-Jul-2015 06:58:19 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 06:58:19 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/wldeluci/public_html/final/loginpage.php on line 36
[24-Jul-2015 07:00:18 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/wldeluci/public_html/final/loginpage.php on line 36
[24-Jul-2015 07:02:09 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 07:02:33 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 07:03:02 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 07:15:57 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 11
[24-Jul-2015 08:19:51 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 08:20:06 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 09:53:18 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[24-Jul-2015 09:53:18 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[24-Jul-2015 09:53:26 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 09:54:09 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/wldeluci/public_html/final/createorder.php on line 21
[24-Jul-2015 09:56:13 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/wldeluci/public_html/final/createorder.php on line 23
[24-Jul-2015 10:05:25 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/wldeluci/public_html/final/createorder.php on line 30
[24-Jul-2015 10:07:22 America/Denver] PHP Parse error:  syntax error, unexpected 'printf' (T_STRING) in /home2/wldeluci/public_html/final/createorder.php on line 28
[24-Jul-2015 10:08:33 America/Denver] PHP Parse error:  syntax error, unexpected 'printf' (T_STRING) in /home2/wldeluci/public_html/final/createorder.php on line 28
[24-Jul-2015 10:20:31 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[24-Jul-2015 10:20:31 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[24-Jul-2015 10:20:53 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 14:42:42 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[24-Jul-2015 14:59:22 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[24-Jul-2015 15:01:43 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[24-Jul-2015 15:02:47 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[24-Jul-2015 15:03:18 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 14:20:20 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 14:20:30 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 15:54:13 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 16:17:25 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 16:25:37 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 16:27:16 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[27-Jul-2015 16:34:34 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/wldeluci/public_html/final/deleteorder.php on line 38
[27-Jul-2015 16:35:43 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/wldeluci/public_html/final/deleteorder.php on line 28
[27-Jul-2015 16:35:43 America/Denver] PHP Notice:  Undefined variable: search in /home2/wldeluci/public_html/final/deleteorder.php on line 33
[27-Jul-2015 16:36:15 America/Denver] PHP Parse error:  syntax error, unexpected 'printf' (T_STRING) in /home2/wldeluci/public_html/final/deleteorder.php on line 33
[27-Jul-2015 16:36:34 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/wldeluci/public_html/final/deleteorder.php on line 28
[27-Jul-2015 16:37:14 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/wldeluci/public_html/final/deleteorder.php on line 28
[28-Jul-2015 06:58:38 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 06:58:38 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 07:07:47 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 07:08:02 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[28-Jul-2015 09:06:06 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:09:36 America/Denver] PHP Parse error:  syntax error, unexpected '&' in /home2/wldeluci/public_html/final/login.php on line 48
[28-Jul-2015 09:10:04 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:10:58 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:10:58 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:12:25 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:13:53 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:13:53 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:13:58 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:19:06 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:19:06 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:19:11 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:20:19 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:20:22 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:20:22 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:20:54 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:24:48 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:24:48 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:25:50 America/Denver] PHP Notice:  Undefined variable: result in /home2/wldeluci/public_html/final/createuser.php on line 22
[28-Jul-2015 09:25:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/createuser.php on line 22
[28-Jul-2015 09:25:50 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 09:25:50 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 09:27:38 America/Denver] PHP Notice:  Undefined variable: result in /home2/wldeluci/public_html/final/createuser.php on line 22
[28-Jul-2015 09:27:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/createuser.php on line 22
[28-Jul-2015 09:29:11 America/Denver] PHP Notice:  Undefined variable: result in /home2/wldeluci/public_html/final/createuser.php on line 24
[28-Jul-2015 09:29:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/createuser.php on line 24
[28-Jul-2015 09:30:15 America/Denver] PHP Notice:  Undefined variable: result in /home2/wldeluci/public_html/final/createuser.php on line 26
[28-Jul-2015 09:30:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/wldeluci/public_html/final/createuser.php on line 26
[28-Jul-2015 09:41:59 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:42:40 America/Denver] PHP Notice:  Use of undefined constant mysqli_ - assumed 'mysqli_' in /home2/wldeluci/public_html/final/login.php on line 12
[28-Jul-2015 09:54:29 America/Denver] PHP Notice:  Undefined variable: bugers in /home2/wldeluci/public_html/final/displayorder.php on line 51
[28-Jul-2015 09:57:33 America/Denver] PHP Notice:  Undefined variable: bugers in /home2/wldeluci/public_html/final/displayorder.php on line 51
[28-Jul-2015 09:59:08 America/Denver] PHP Notice:  Undefined variable: bugers in /home2/wldeluci/public_html/final/displayorder.php on line 51
[28-Jul-2015 11:35:54 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[28-Jul-2015 11:40:40 America/Denver] PHP Notice:  Undefined variable: seat in /home2/wldeluci/public_html/final/createorder.php on line 14
[28-Jul-2015 11:44:08 America/Denver] PHP Notice:  Undefined variable: seat in /home2/wldeluci/public_html/final/createorder.php on line 14
[28-Jul-2015 14:12:48 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 14:12:48 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 14:25:25 America/Denver] PHP Notice:  Undefined variable: seat in /home2/wldeluci/public_html/final/createorder.php on line 14
[28-Jul-2015 14:39:59 America/Denver] PHP Notice:  Undefined variable: seat in /home2/wldeluci/public_html/final/createorder.php on line 14
[28-Jul-2015 15:01:14 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[28-Jul-2015 15:03:52 America/Denver] PHP Notice:  Undefined variable: seat in /home2/wldeluci/public_html/final/createorder.php on line 14
[28-Jul-2015 15:15:35 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 15:15:35 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
[28-Jul-2015 15:25:25 America/Denver] PHP Notice:  Undefined index: lastorder in /home2/wldeluci/public_html/final/displayorder.php on line 15
[28-Jul-2015 15:57:18 America/Denver] PHP Notice:  Undefined index: id in /home2/wldeluci/public_html/final/loginpage.php on line 11
[28-Jul-2015 15:57:18 America/Denver] PHP Notice:  Undefined index: login in /home2/wldeluci/public_html/final/loginpage.php on line 12
